# WeatherReporting

./: README.md  pom.xml  testng.xml
src/main/java/enums/: BROWSER.java
src/main/java/ui/: Configuration.java  Locator.java
src/main/java/utils/: LogUtils.java  Report.java
src/main/java/weather/: Variance.java  WeatherAPI.java  WeatherPOJO.java  WeatherUI.java
src/main/resources/: log4j.properties  weather.properties
src/test/java/: CompareWeatherTest.java
