expandSubMenuBtn= ID__h_sub_menu
weatherSubMenuBtn= XPATH__//a[text()='WEATHER']
cityTxtBx= XPATH__//input[@class='searchBox']
cityChkBx= XPATH__//label[@for='%s']/input
cityMapViewBtn= XPATH__//div[@title='%s']
tempLbl= XPATH__//b[text()[contains(.,'Temp in Degrees')]]
humidityLbl= XPATH__//b[text()[contains(.,'Humidity')]]